yunfileSearch/yunfileSearch/Views/SearchPage.xaml

<Page
    x:Class="yunfileSearch.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:yunfileSearch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="20">

            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                     Width="400"
                     QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                     QueryIcon="Find"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <GridView ItemsSource="{x:Bind Files}"
                      animations:ReorderGridAnimation.Duration="300"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemClick="GridView_ItemClick"
                      IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:YunRes">
                        <StackPanel Margin="8"
                                    Height="230"
                                    Width="190"
                                    BorderBrush="Azure"
                                    BorderThickness="1"
                                    Padding="2">
                            <TextBlock Text="{x:Bind title}"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       />
                            <TextBlock Text="{x:Bind path}" FontSize="12" TextWrapping="Wrap" Margin="0,5,0,0"/>
                            <TextBlock Text="{x:Bind time}" FontSize="12" Margin="0,5,0,0"/>
                            <TextBlock Text="{x:Bind format}" FontSize="12" Margin="0,5,0,0"/>
                            <TextBlock Text="{x:Bind size}" FontSize="12" Margin="0,5,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        
        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center"
                          Background="Black" Opacity="0.7"
                          Grid.RowSpan="2">
            <ContentControl x:Name="LoadingContentControl"/>
        </controls:Loading>
    </Grid>
</Page>
