yunfileSearch/yunfileSearch/Views/SearchPage.xaml

<Page
    x:Class="yunfileSearch.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:yunfileSearch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="20">
            <TextBox Name="SearchTextBox" 
                     Height="48" 
                     Width="400"
                     FontSize="24"
                     PlaceholderText="搜索" />
            <Button Name="SearchButton" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE1A3;" 
                    Click="SearchButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <GridView ItemsSource="{x:Bind Files}"
                      animations:ReorderGridAnimation.Duration="300"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemClick="GridView_ItemClick"
                      IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:YunRes">
                        <StackPanel Margin="20"
                                    Height="150">
                            <TextBlock Text="{x:Bind title}"
                                       FontSize="20"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind time}"/>
                            <TextBlock Text="{x:Bind format}"/>
                            <TextBlock Text="{x:Bind size}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
